[meta]
; Name: ISO Latin 1
; Encoding: ISO Latin 1
; Author: Pedro
; Version: 1.0

; Conversion table for the 'ISO Latin 1' encoding. Verified using PŇôevodn√≠k 1.4 by J. Pokorn√Ĺ.

[settings]
number-base = dec

[dictionary]

[separator =]
[byte-string]
45=-

[separator -]
[byte-escape sequence]
13,10-\r\n
10-\r\n

[byte-string]
9-	
32- 
32-ňá
33-!
34-"
34-‚Äě
34-‚Äú
35-#
36-$
37-%
38-&
39-'
39-‚Äė
39-‚Äô
40-(
41-)
42-*
43-+
44-,
44-‚Äö
46-.
47-/
48-0
49-1
50-2
51-3
52-4
53-5
54-6
55-7
56-8
57-9
58-:
59-;
60-<
61-=
62->
63-?
64-@
65-A
66-B
67-C
68-D
69-E
69-ńö
70-F
71-G
72-H
73-I
74-J
75-K
76-L
77-M
78-N
79-O
80-P
81-Q
82-R
83-S
84-T
85-U
86-V
87-W
88-X
89-Y
90-Z
91-[
92-\
93-]
94-^
95-_
96-`
97-a
98-b
99-c
100-d
101-e
102-f
103-g
104-h
105-i
106-j
107-k
108-l
109-m
110-n
111-o
112-p
113-q
114-r
115-s
116-t
117-u
118-v
119-w
120-x
121-y
122-z
123-{
124-|
125-}
126-~
183-‚ÄĘ
183-¬∑
186-‚ÄĚ
186-¬ļ
200-√ľ
200-√ą
205-√ć
205-√∂
237-√≠
237-√Ė

233-√©
101-ńõ
114-Ňē
114-Ňô
116-Ň•
253-√Ĺ
250-√ļ
117-ŇĮ
105-√ģ
243-√≥
244-√ī
225-√°
228-√§
115-Ňõ
115-Ň°
100-ńŹ
108-ńļ
108-ńĺ
122-Ňļ
122-Ňĺ
99-ńá
99-ńć
110-ŇĄ
110-Ňą

201-√Č
69-ńö
82-ŇĒ
82-Ňė
84-Ň§

221-√Ě
237-√Ě
218-√ö
85-Ňģ
73-√é
211-√ď
212-√Ē
193-√Ā
196-√Ą
83-Ňö
83-Ň†
68-ńé
76-ńĻ
76-ńĹ
90-ŇĻ
90-ŇĹ
67-ńÜ
67-ńĆ
78-ŇÉ
78-Ňá

169-¬©
180-¬ī
181-¬Ķ
182-¬∂
174-¬ģ
176-¬į

160-¬†
161-¬°
162-¬Ę
163-¬£
164-¬§
165-¬•
166-¬¶
167-¬ß
168-¬®
170-¬™
171-¬ę
172-¬¨
173-¬≠
175-¬Į
177-¬Ī
178-¬≤
179-¬≥
184-¬ł
185-¬Ļ

145-	ŐÄ
146-	ŐĀ
147-	Őā
148-	ŐÉ
149-	ŐĄ
150-	ŐÜ
151-	Őá
152-	Őą
154-	Őä
155-	Őß
157-	Őč
158-	Ő®
159-	ŐĆ

187-¬Ľ
188-¬ľ
189-¬Ĺ
190-¬ĺ
191-¬Ņ
192-√Ä
194-√ā
195-√É
197-√Ö
198-√Ü
199-√á

202-√ä
203-√č
204-√Ć
206-√é
207-√Ź
208-√ź
209-√Ď
210-√í
213-√ē
214-√Ė
215-√ó
216-√ė
217-√ô
219-√õ
220-√ú
222-√ě
223-√ü
224-√†
226-√Ę
227-√£
229-√•
230-√¶
231-√ß
232-√®
234-√™
235-√ę
236-√¨
238-√ģ
239-√Į
240-√į
241-√Ī
242-√≤
245-√Ķ
246-√∂
247-√∑
248-√ł
249-√Ļ
251-√Ľ
252-√ľ
254-√ĺ
255-√Ņ
