[meta]
; Name: Kamenický
; Encoding: Kamenický
; Author: Pedro
; Version: 1.0

; Conversion table for the 'Kamenický' encoding. Verified using Převodník 1.4 by J. Pokorný.

[settings]
number-base = dec

[dictionary]

[separator =]
[byte-string]
45=-

[separator -]
[byte-escape sequence]
13,10-\r\n
10-\r\n

[byte-string]
9-	
32- 
32-ˇ
33-!
34-"
34-„
34-“
35-#
36-$
37-%
38-&
39-'
39-´
39-‘
39-’
40-(
41-)
42-*
43-+
44-,
44-‚
46-.
47-/
48-0
49-1
50-2
51-3
52-4
53-5
54-6
55-7
56-8
57-9
58-:
59-;
60-<
61-=
62->
63-?
64-@
65-A
66-B
67-C
68-D
69-E
70-F
71-G
72-H
73-I
74-J
75-K
76-L
77-M
78-N
79-O
80-P
81-Q
82-R
83-S
84-T
85-U
86-V
87-W
88-X
89-Y
90-Z
91-[
92-\
93-]
94-^
95-_
96-`
97-a
98-b
99-c
99-©
100-d
101-e
102-f
103-g
104-h
105-i
106-j
107-k
108-l
109-m
110-n
111-o
112-p
113-q
114-r
115-s
116-t
117-u
118-v
119-w
120-x
121-y
122-z
123-{
124-|
125-}
126-~
183-•
186-”
200-ü
205-ö
237-Ö

170-ŕ
169-ř
169-©
159-ť
152-ý
163-ú
150-ů
161-í
105-î
162-ó
147-ô
160-á
160-ü
115-ś
168-š
141-ĺ
140-ľ
122-ź
145-ž
99-ć
135-č
110-ń
164-ň
144-É
137-Ě
171-Ŕ
158-Ř
157-Ý
151-Ú
166-Ů
139-Í
73-Î
149-Ó
167-Ô
143-Á
142-Ä
83-Ś
155-Š
138-Ĺ
156-Ľ
90-Ź
146-Ž
67-Ć
78-Ń
165-Ň

248-°
114-®
227-¶
230-µ

128-Č
129-ü
130-é
131-ď
132-ä
133-Ď
134-Ť
136-ě
137-Ě
138-Ĺ
139-Í
140-ľ
141-ĺ
142-Ä
143-Á
144-É
145-ž
146-Ž
147-ô
148-ö
149-Ó
150-ů
151-Ú
152-ý
153-Ö
154-Ü
155-Š
156-Ľ
157-Ý
158-Ř
159-ť
160-á
161-í
162-ó
163-ú
164-ň
165-Ň
166-Ů
167-Ô
168-š
169-ř
170-ŕ
171-Ŕ
172-¼
173-¡
174-«
175-»
176-░
177-▒
178-▓
179-│
180-┤
181-╡
182-╢
183-╖
184-╕
185-╣
186-║
187-╗
188-╝
189-╜
190-╛
191-┐
192-└
193-┴
194-┬
195-├
196-─
197-┼
198-╞
199-╟
200-╚
201-╔
202-╩
203-╦
204-╠
205-═
206-╬
207-╧
208-╨
209-╤
210-╥
211-╙
212-╘
213-╒
214-╓
215-╫
216-╪
217-┘
218-┌
219-█
220-▄
221-▌
222-▐
223-▀
224-α
225-ß
226-Γ
227-π
228-Σ
229-σ
230-µ
231-τ
232-Φ
233-Θ
234-Ω
235-δ
236-∞
237-φ
238-ε
239-∩
240-≡
241-±
242-≥
243-≤
244-⌠
245-⌡
246-÷
247-≈
248-°
249-∙
250-·
251-√
252-ⁿ
253-²
254-■
255- 
