[meta]
; Name: ZX(Win) for BasinC
; Encoding: ZX(Win) for BasinC
; Author: Pedro
; Version: 1.0

; Sample conversion table for string-string encoding.
; Created for Kain, a well-known author of text-based games for the ZX Spectrum [https://petrkain.pohroma.de/]
; User-defined graphic characters (UDG) extend the Czech character set. There are 21 such characters in total (ZX 48, ZX 128 has one fewer) and they correspond to the predefined characters "a" through "u".
; BASIN C, which is used as a development tool for the ZX, uses the "\" character during conversion if the source is a TXT (*.bas) file. For example, "\a" is converted to the character corresponding to "graphical a", or "#200" is converted to the character with code 200.

[settings]

[dictionary]

[separator -]
[string-string]
\a-ß
\b-×
\c-Ķ
\d-’
\e-ķ
\f-╚
\g-Ä
\h-²
\i-Ē
\j-·
\k-Ŗ
\l-┌
\m-Ž
\n-“
\o-¾
\p-ž
\q-ņ
\r-°
\s-Ü
\t-Ø
\u-∙
