1 REM TURBO Basic

10 POKE 82,0 : GRAPHICS 0

19 REM LOAD FONT
20 OPEN #1,4,0,"H:CZ.FNT"
30 BGET #1,128*256,1024
40 CLOSE #1
50 POKE 756,128

99 REM SHOW CHARS
100 DIM A$(255):LET POS=1:LET ZNAK=-1
110 WHILE ZNAK<128
120   ZNAK=ZNAK+1
130   IF ZNAK>=127 THEN GOTO 500 : REM 127=tab
140   IF ZNAK>=28 AND ZNAK<=31 THEN 120 : REM arrow
150   IF ZNAK=125 THEN 120:REM cls
160   IF ZNAK=126 THEN 120:REM delete
170   REM 155-159 enter, del line, insert line, clear tab, set tab
180   REM 253-255 buzzer, del char, insert char
190   IF ZNAK=27 : REM esc
200     A$=STR$(ZNAK):A$(LEN(A$)+1)="-"
210     A$(LEN(A$)+1)=CHR$(ZNAK):A$(LEN(A$)+1)=CHR$(ZNAK):A$(LEN(A$)+1)=" ":A$(LEN(A$)+1)=" "
220   ELSE
230     A$=STR$(ZNAK):A$(LEN(A$)+1)="-"
240     A$(LEN(A$)+1)=CHR$(ZNAK):A$(LEN(A$)+1)=CHR$(ZNAK+128):A$(LEN(A$)+1)=" "
250   ENDIF
260   IF POS<5 : REM column
270     ? A$;
280     POS=POS+1
290   ELSE 
300     ? A$
310     POS=1
320   ENDIF 
330   IF PEEK(84)>=22
340     POKE 764,255:WHILE PEEK(764)=255:WEND :CLS 
350   ENDIF 
360 WEND 
500 END 
