[meta]
; Name: Amiga KOI8-CS
; Encoding: KOI8-CS
; Author: Pedro
; Version: 0.9

; Conversion table for the 'Amiga KOI8-CS' encoding. Verified using PÝevodnŪk 1.4 by J. Pokornż.

[settings]
number-base = dec

[dictionary]

[separator =]
[byte-string]
45=-

[separator -]
[byte-escape sequence]
10-\n

[byte-string]
9-	
32- 
32-°
33-!
34-"
35-#
36-$
37-%
38-&
39-'
40-(
41-)
42-*
43-+
44-,
46-.
47-/
48-0
49-1
50-2
51-3
52-4
53-5
54-6
55-7
56-8
57-9
58-:
59-;
60-<
61-=
62->
63-?
64-@
65-A
66-B
67-C
67-∆
68-D
69-E
70-F
71-G
72-H
73-I
73-ő
74-J
75-K
76-L
77-M
78-N
78-—
79-O
80-P
81-Q
82-R
83-S
83-Ć
84-T
85-U
86-V
87-W
88-X
89-Y
90-Z
90-Ź
91-[
92-\
93-]
94-^
95-_
96-`
97-a
98-b
99-c
99-ś
100-d
101-e
102-f
103-g
104-h
105-i
105-Ó
106-j
107-k
108-l
109-m
110-n
110-Ů
111-o
112-p
113-q
114-r
115-s
115-ú
116-t
117-u
118-v
119-w
120-x
121-y
122-z
122-ü
123-{
124-|
125-}
126-~
160-Ł
170-Ą
180-ī
183-ē
186-ď
186-Ē
193-Š
195-Ť
196-Ô
197-ž
198-ŗ
200-Ł
201-Ū
202-ý
203-Ś
204-ĺ
205-Ų
206-Ú
207-ů
208-Ű
209-š
210-Ý
211-ö
212-Ě
213-ķ
215-ť
217-ż
218-ě
225-Ń
227-»
228-Ō
229-Ő
230-ņ
233-Õ
234-Ŕ
235-Ň
236-ľ
237-÷
238-“
239-”
240-‘
241-ń
242-ō
243-ä
244-ć
245-ŕ
247-…
249-›
250-é

184-ā
162-Ď
161-í
176-į
174-ģ
169-©
182-∂
181-Ķ
