[meta]
; Name: ISO Latin 2
; Encoding: ISO Latin 2
; Author: Pedro
; Version: 0.9

; Conversion table for the 'ISO Latin 2' encoding. Verified using PÝevodnŪk 1.4 by J. Pokornż.

[settings]
number-base = dec

[dictionary]

[separator =]
[byte-string]
45=-

[separator -]
[byte-escape sequence]
10-\n

[byte-string]
9-	
32- 
32-°
33-!
34-"
35-#
36-$
37-%
38-&
39-'
40-(
41-)
42-*
43-+
44-,
46-.
47-/
48-0
49-1
50-2
51-3
52-4
53-5
54-6
55-7
56-8
57-9
58-:
59-;
60-<
61-=
62->
63-?
64-@
65-A
66-B
67-C
67-∆
68-D
69-E
70-F
71-G
72-H
73-I
73-ő
74-J
75-K
76-L
77-M
78-N
78-—
79-O
80-P
81-Q
82-R
83-S
83-Ć
84-T
85-U
86-V
87-W
88-X
89-Y
90-Z
90-Ź
91-[
92-\
93-]
94-^
95-_
96-`
97-a
98-b
99-c
100-d
101-e
102-f
103-g
104-h
105-i
106-j
107-k
108-l
109-m
110-n
111-o
112-p
113-q
114-r
115-s
116-t
117-u
118-v
119-w
120-x
121-y
122-z
123-{
124-|
125-}
126-~
183-ē
186-Ē
200-»
200-Ł
205-Õ
205-Ų
237-Ū
237-÷

180-ī

233-ť
236-ž
224-ŗ
248-Ý
187-Ě
253-ż
250-ķ
249-ý
105-Ó
243-ů
244-Ű
225-Š
228-š
115-ú
185-ö
239-Ô
229-Ś
181-ĺ
122-ü
190-ě
99-ś
232-Ť
110-Ů
242-Ú

201-…
204-Ő
192-ņ
216-ō
171-ć
221-›
218-ŕ
217-Ŕ
211-”
212-‘
193-Ń
196-ń
169-ä
207-Ō
197-Ň
165-ľ
174-é
210-“


[hex]
[byte-string]
0x22-Ą
0x22-ď
0xB8-ā
0x27-Ď
0x27-í
0xB0-į
0x72-ģ
0x63-©
0x20-∂
0x20-Ķ
