[meta]
; Name: PC-Latin 2
; Encoding: PC-Latin 2
; Author: Pedro
; Version: 0.9

; Conversion table for the 'PC-Latin 2' encoding. Verified using PÝevodnŪk 1.4 by J. Pokornż.

[settings]
number-base = dec

[dictionary]

[separator =]
[byte-string]
45=-

[separator -]
[byte-escape sequence]
13,10-\n

[byte-string]
9-	
32- 
32-°
33-!
34-"
35-#
36-$
37-%
38-&
39-'
40-(
41-)
42-*
43-+
44-,
46-.
47-/
48-0
49-1
50-2
51-3
52-4
53-5
54-6
55-7
56-8
57-9
58-:
59-;
60-<
61-=
62->
63-?
64-@
65-A
66-B
67-C
68-D
69-E
70-F
71-G
72-H
73-I
74-J
75-K
76-L
77-M
78-N
79-O
80-P
81-Q
82-R
83-S
84-T
85-U
86-V
87-W
88-X
89-Y
90-Z
91-[
92-\
93-]
94-^
95-_
96-`
97-a
98-b
99-c
100-d
101-e
102-f
103-g
104-h
105-i
106-j
107-k
108-l
109-m
110-n
111-o
112-p
113-q
114-r
115-s
116-t
117-u
118-v
119-w
120-x
121-y
122-z
123-{
124-|
125-}
126-~
183-Ő
183-ē
186-Ē
200-Ł
205-Ų
237-›
237-÷

130-ť
216-ž
234-ŗ
253-Ý
156-Ě
236-ż
163-ķ
133-ý
161-Ū
105-Ó
162-ů
147-Ű
160-Š
132-š
115-ú
231-ö
212-Ô
146-Ś
150-ĺ
122-ü
167-ě
99-ś
159-Ť
110-Ů
229-Ú

144-…
232-ņ
252-ō
155-ć
233-ŕ
222-Ŕ
214-Õ
73-ő
224-”
226-‘
181-Ń
142-ń
83-Ć
230-ä
210-Ō
145-Ň
149-ľ
90-Ź
166-é
67-∆
172-»
78-—
213-“


[hex]
[byte-string]
0xEF-ī
0x22-Ą
0x22-ď
0xF7-ā
0x27-Ď
0x27-í
0xF8-į
0x72-ģ
0x63-©
0x20-∂
0x20-Ķ
