[meta]
; Name: Amiga E2
; Encoding: Amiga E2
; Author: Pedro
; Version: 0.9

; Conversion table for the 'Amiga E2' encoding. Verified using PÝevodnŪk 1.4 by J. Pokornż.

[settings]
number-base = dec

[dictionary]

[separator =]
[byte-string]
45=-

[separator -]
[byte-escape sequence]
10-\n

[byte-string]
9-	
32- 
32-°
33-!
34-"
35-#
36-$
37-%
38-&
39-'
40-(
41-)
42-*
43-+
44-,
46-.
47-/
48-0
49-1
50-2
51-3
52-4
53-5
54-6
55-7
56-8
57-9
58-:
59-;
60-<
61-=
62->
63-?
64-@
65-A
66-B
67-C
67-∆
68-D
69-E
70-F
71-G
72-H
73-I
73-ő
74-J
75-K
76-L
77-M
78-N
78-—
79-O
80-P
81-Q
82-R
83-S
83-Ć
84-T
85-U
86-V
87-W
88-X
89-Y
90-Z
90-Ź
91-[
92-\
93-]
94-^
95-_
96-`
97-a
98-b
99-c
99-ś
100-d
101-e
102-f
103-g
104-h
105-i
105-Ó
106-j
107-k
108-l
109-m
110-n
110-Ů
111-o
112-p
113-q
114-r
115-s
115-ú
116-t
117-u
118-v
119-w
120-x
121-y
122-z
122-ü
123-{
124-|
125-}
126-~
170-Ą
180-ī
183-ē
186-ď
186-Ē
193-Ń
194-Ň
195-ľ
196-ń
199-»
200-ņ
200-Ł
201-…
202-ō
203-Ő
205-Õ
205-Ų
206-ä
207-ć
208-Ō
209-“
211-”
212-‘
217-é
218-ŕ
219-Ŕ
221-›
225-Š
226-Ś
227-ĺ
228-š
231-Ť
232-ŗ
233-ť
234-Ý
235-ž
237-Ū
237-÷
238-ö
239-Ě
240-Ô
241-Ú
243-ů
244-Ű
249-ě
250-ķ
251-ý
253-ż

184-ā
162-Ď
161-í
176-į
174-ģ
169-©
182-∂
181-Ķ
