[meta]
; Name: 8-bit Atari CS/SK
; Encoding: 8-bit Atari CS/SK
; Author: Pedro
; Version: 1.0

; Conversion table for 8-bit Atari encoding. Czechoslovak character set - the font layout matters!

[settings]
number-base = dec

[dictionary]

[byte-escape sequence]
155-\n

[separator =]
[byte-string]
45=-

[separator -]
[byte-string]
0-Ý
0-♥
1-á
1-├
2-Ä
2-│
3-č
3-┘
4-ď
4-┤
5-é
5-┐
6-ä
6-◄
7-Č
7-►
8-Š
8-▲
9-í
9-░
10-Ž
10-▼
11-ľ
11-▒
12-ĺ
12-▓
13-Á
13-═
14-ň
14-▬
15-ó
15-█
16-ô
16-☺
17-ě
17-┌
18-ŕ
18-─
19-š
19-┼
20-ť
20-•
21-ú
21-≈
22-Ď
22-║
23-ř
23-┬
24-Ť
24-┴
25-ý
25-▐
26-ž
26-└
27-☼
32- 
32-	
33-!
34-"
35-Í
35-#
36-Ň
36-$
37-%
38-É
38-&
39-`
39-´
39-ˇ
39-'
40-Ĺ
40-(
41-Ľ
41-)
42-Ů
42-*
43-Ú
43-+
44-,
46-.
47-/
48-0
49-1
50-2
51-3
52-4
53-5
54-6
55-7
56-8
57-9
58-:
59-;
60-Ě
60-<
61-Ŕ
61-=
62->
63-?
64-@
65-A
66-B
67-C
68-D
69-E
70-F
71-G
72-H
73-I
74-J
75-K
76-L
77-M
78-N
79-O
80-P
81-Q
82-R
83-S
84-T
85-U
86-V
87-W
88-X
89-Y
90-Z
91-ů
91-[
92-Ô
92-\
93-Ó
93-]
94-Ř
94-^
95-_
96-♦
97-a
98-b
99-c
100-d
101-e
102-f
103-g
104-h
105-i
106-j
107-k
108-l
109-m
110-n
111-o
112-p
113-q
114-r
115-s
116-t
117-u
118-v
119-w
120-x
121-y
122-z
123-♣
124-|
127-	
