[meta]
; Name: 8-bit ZX
; Encoding: ZX
; Author: Pedro
; Version: 0.9

; Conversion table for 8-bit ZX encoding.

[settings]
number-base = dec

[dictionary]

[byte-escape sequence]
13-\n

[separator -]
[byte-string]
32- 
32-	
34-"
48-0
49-1
50-2
51-3
52-4
53-5
54-6
55-7
56-8
57-9
58-:
65-A
66-B
67-C
68-D
69-E
70-F
71-G
72-H
73-I
74-J
75-K
76-L
77-M
78-N
79-O
80-P
81-Q
82-R
83-S
84-T
85-U
86-V
87-W
88-X
89-Y
90-Z
97-a
98-b
99-c
100-d
101-e
102-f
103-g
104-h
105-i
106-j
107-k
108-l
109-m
110-n
111-o
112-p
113-q
114-r
115-s
116-t
117-u
118-v
119-w
120-x
121-y
122-z

144-á
145-ž
146-č
147-ď
148-é
149-Č
150-Ž
151-ý
152-í
153-ú
154-Š
155-Ú
156-Ď
157-ň
158-ó
159-Ř
160-ě
161-ř
162-š
163-ť
164-ů
